# falsework

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yaowk/common/constant/: CacheConstant.java  Constant.java  ServiceCode.java
common/src/main/java/com/yaowk/common/controller/: BaseController.java  ElementController.java  IController.java  IResult.java  VueController.java
common/src/main/java/com/yaowk/common/element/: Page.java  RespBody.java
common/src/main/java/com/yaowk/common/ext/: FastJsonWithNull.java  FastJsonWithNullFactory.java  JsonRenderFactory.java  LogInterceptor.java
common/src/main/java/com/yaowk/common/generator/: AbstractGenerator.java  BaseMetaBuilder.java  MyModelGenerator.java
common/src/main/java/com/yaowk/common/kit/: DataPluginKit.java  DateKit.java  DbCacheKit.java  FileUploadKit.java  I18nKit.java  ScanJarStringSource.java
common/src/main/java/com/yaowk/common/model/base/: Page.java
common/src/main/java/com/yaowk/common/model/element/: ElementPage.java  RespBody.java
common/src/main/java/com/yaowk/common/plugin/: CommonSqlPlugin.java  FindKv.java  SqlPlugin.java
common/src/main/java/com/yaowk/common/util/: DataPluginKit.java  DateSourceKit.java  FileUploadKit.java  I18nKit.java  ScanJarStringSource.java
common/src/main/java/com/yaowk/common/validator/: BaseValidator.java
common/src/main/java/com/yaowk/common/vue/: Page.java
common/src/main/java/com/yaowk/common/yunba/: YunbaKit.java  YunbaRequest.java  YunbaResponse.java
common/src/main/java/com/yaowk/constant/: Constant.java  ServiceCode.java
common/src/main/java/com/yaowk/controller/: BaseController.java  VueController.java
common/src/main/java/com/yaowk/util/: FileUploadKit.java  I18nKit.java  ScanJarStringSource.java
common/src/main/java/com/yaowk/vue/: Page.java
common/src/main/java/com/yaowk/yunba/: YunbaKit.java  YunbaRequest.java  YunbaResponse.java
common/src/main/resources/: common.properties  common.sql  ehcache.xml  jdbc.properties  log4j.properties
common/src/test/java/: MainTest.java
config/: pom.xml
config/src/main/java/com/yaowk/config/: MainConfig.java
config/src/main/resources/: config.properties
config/src/main/webapp/WEB-INF/: web.xml
controller/: pom.xml
controller/src/main/java/com/yaowk/user/controller/: UserController.java
controller/src/main/webapp/WEB-INF/: web.xml
device-controller/: pom.xml
device-controller/src/main/java/com/yaowk/device/: Constant.java  DeviceRoutes.java
device-controller/src/main/java/com/yaowk/device/controller/: DeviceController.java  GoodsController.java
device-controller/src/main/java/com/yaowk/device/validator/: DeviceBaseValidator.java  DeviceIdValidator.java  GoodsIdValidator.java
device-controller/src/main/resources/: device_zh_CN.properties
device-service/: pom.xml
device-service/src/main/java/com/yaowk/device/common/: DeviceGenerator.java  DeviceSqlPlugin.java
device-service/src/main/java/com/yaowk/device/event/: PaperOutEvent.java
device-service/src/main/java/com/yaowk/device/listener/: PaperOutListener.java
device-service/src/main/java/com/yaowk/device/model/: Device.java  DeviceUser.java  Goods.java  ReplenishmentLog.java  _MappingKit.java
system-controller/: pom.xml
system-controller/src/main/java/com/yaowk/system/: Constant.java  SystemRoutes.java  UserRoutes.java
system-controller/src/main/java/com/yaowk/system/controller/: AuthController.java  MenuController.java  PlatformController.java  RoleController.java  UserController.java
system-controller/src/main/java/com/yaowk/system/interceptor/: PlatformIdInterceptor.java
system-controller/src/main/java/com/yaowk/system/validator/: PlatformIdValidator.java  RoleIdValidator.java  SystemBaseValidator.java  UserIdValidator.java
system-controller/src/main/resources/: system_zh_CN.properties
system-service/: pom.xml
system-service/src/main/java/com/yaowk/system/common/: Generator.java  UserSqlPlugin.java
system-service/src/main/java/com/yaowk/system/event/: AddUserEvent.java  RegisterUserEvent.java
system-service/src/main/java/com/yaowk/system/listener/: AddUserListener.java  RegisterUserListener.java
system-service/src/main/java/com/yaowk/system/model/: Menu.java  Platform.java  Role.java  RoleMenu.java  User.java  UserPlatform.java  UserRole.java  _MappingKit.java
system-service/src/main/java/com/yaowk/system/model/base/: BaseMenu.java  BasePlatform.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserPlatform.java  BaseUserRole.java
system-service/src/main/java/com/yaowk/system/shiro/: JdbcRealm.java  PasswordKit.java  TokenKit.java  UserInfo.java
system-service/src/main/resources/: shiro.ini  user.sql
system-service/src/test/: system_init.sql
user-controller/: pom.xml
user-controller/src/main/java/com/yaowk/user/: Config.java  UserRoutes.java
user-controller/src/main/java/com/yaowk/user/controller/: AuthController.java  MenuController.java  PlatformController.java  RoleController.java  UserController.java
user-controller/src/main/java/com/yaowk/user/interceptor/: ActionIdInterceptor.java
user-service/: pom.xml
user-service/src/main/java/com/yaowk/user/common/: Generator.java  UserGenerator.java  UserSqlPlugin.java
user-service/src/main/java/com/yaowk/user/event/: AddUserEvent.java  RegisterUserEvent.java  UserEvent.java
user-service/src/main/java/com/yaowk/user/listener/: AddUserListener.java  RegisterUserListener.java
user-service/src/main/java/com/yaowk/user/model/: Fans.java  Generator.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  _MappingKit.java
user-service/src/main/java/com/yaowk/user/service/: MenuService.java  RoleService.java  UserService.java
user-service/src/main/java/com/yaowk/user/shiro/: JdbcRealm.java  TokenKit.java  UserInfo.java
user-service/src/main/resources/: user.sql
weixin-controller/: pom.xml
weixin-controller/src/main/java/com/yaowk/weixin/controller/: AuthController.java  MsgController.java  (+3 more)
weixin-service/: pom.xml
weixin-service/src/main/java/com/yaowk/weixin/: Constant.java  WeixinKit.java
(+22 files in other folders)
