<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaowk</groupId>
    <artifactId>falsework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>system-service</module>
        <module>system-controller</module>
        <module>config</module>
        <module>weixin-service</module>
        <module>weixin-controller</module>
        <module>user-service</module>
        <module>device-controller</module>
        <module>device-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lms.version>1.1</lms.version>
        <jfinal.version>3.1</jfinal.version>
        <jfinl-weixin.version>1.8</jfinl-weixin.version>
        <cos.version>26Dec2008</cos.version>
        <shiro.version>1.3.2</shiro.version>
        <even.version>1.5.0</even.version>
        <assets.version>1.2.0</assets.version>
        <hutool.version>3.0.1</hutool.version>
        <junit.version>3.8.1</junit.version>
        <jetty.version>8.1.8</jetty.version>
        <log4j.version>1.2.17</log4j.version>
        <slf-log4j.version>1.7.21</slf-log4j.version>
        <pool2.version>2.4.2</pool2.version>
        <redis.version>2.9.0</redis.version>
        <druid.version>1.0.31</druid.version>
        <mysql.version>5.1.20</mysql.version>
        <logging.version>1.2</logging.version>
        <fastjson.version>1.2.30</fastjson.version>
        <ehcache.version>2.10.4</ehcache.version>
        <commons-logging.version>1.2</commons-logging.version>
        <yaowk.version>1.0-SNAPSHOT</yaowk.version>
    </properties>

</project>