[main]
#sessionId\u76F8\u5173\u8BBE\u5B9A
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=falsework
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
#\u5BC6\u7801\u6821\u9A8C\u65B9\u6CD5
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService
#realm
JdbcRealm=com.yaowk.system.shiro.JdbcRealm
JdbcRealm.credentialsMatcher=$passwordMatcher
securityManager.realms=$JdbcRealm
#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
#\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C1\u79D2=1000\u6BEB\u79D2(30\u5206\u949F)
#sessionManager.globalSessionTimeout = 1800000
#securityManager.sessionManager = $sessionManager
#\u7B56\u7565
#authcStrategy = com.wellbole.web.core.shiro.AnySuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy
#cache
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager=$cacheManager
