driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://139.224.234.126:3306/falsework?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
filters=stat,wall
user=root
password=123456